q0 q1 q2 q3 q4 q5 q6
0 1 2 3 4 5 6 7 8 9 ( ) + - x / (0 (1 (2 (3 (4 (5 (6 (7 (8 (9 /( =
X A B C D E F G V Y Z
q0
q6
q0 ( LAMBDA AX q1
q0 LAMBDA LAMBDA A q1
q0 - LAMBDA A q1
q1 (0 A AX q1
q1 (1 A AX q1
q1 (2 A AX q1
q1 (3 A AX q1
q1 (4 A AX q1
q1 (5 A  AX q1
q1 (6 A AX q1
q1 (7 A AX q1
q1 (8 A AX q1
q1 (9 A AX q1
q1 0 A A q1
q1 1 A A q1
q1 2 A A q1
q1 3 A A q1
q1 4 A A q1
q1 5 A A q1
q1 6 A A q1
q1 7 A A q1
q1 8 A A q1
q1 9 A A q1
q1 0 A B q2
q1 1 A B q2
q1 2 A B q2
q1 3 A B q2
q1 4 A B q2
q1 5 A B q2
q1 6 A B q2
q1 7 A B q2
q1 8 A B q2
q1 9 A B q2
q2 + B C q3
q2 - B C q3
q2 x B C q3
q2 / B D q4
q2 / B FD q4
q2 /( B DX q4
q2 /( B FDX q4
q3 ( C VX q3
q3 - C D q4
q3 - V D q4
q3 LAMBDA C W q5
q3 LAMBDA V W q5
q4 - F LAMBDA q4
q4 1 D Z q5
q4 2 D Z q5
q4 3 D Z q5
q4 4 D Z q5
q4 5 D Z q5
q4 6 D Z q5
q4 7 D Z q5
q4 8 D Z q5
q4 9 D Z q5
q5 0 Y B q2
q5 1 Y B q2
q5 2 Y B q2
q5 3 Y B q2
q5 4 Y B q2
q5 5 Y B q2
q5 6 Y B q2
q5 7 Y B q2
q5 8 Y B q2
q5 9 Y B q2
q5 LAMBDA Z B q2
q5 0 E E q5
q5 1 E E q5
q5 2 E E q5
q5 3 E E q5
q5 4 E E q5
q5 5 E E q5
q5 6 E E q5
q5 7 E E q5
q5 8 E E q5
q5 9 E E q5
q5 0 Z E q5
q5 1 Z E q5
q5 2 Z E q5
q5 3 Z E q5
q5 4 Z E q5
q5 5 Z E q5
q5 6 Z E q5
q5 7 Z E q5
q5 8 Z E q5
q5 9 Z E q5
q5 LAMBDA E Y q5
q5 ) X Y q5
q5 0 W E q5
q5 1 W E q5
q5 2 W E q5
q5 3 W E q5
q5 4 W E q5
q5 5 W E q5
q5 6 W E q5
q5 7 W E q5
q5 8 W E q5
q5 9 W E q5
q5 = Y LAMBDA q6
q5 = Z LAMBDA q6
