q0 q1 q2 q3 q4 q5 q6
0 1 2 3 4 5 6 7 8 9 ( ) + - x /
A B C X
q0
q6
q0 ( LAMBDA X q1
q0 LAMBDA LAMBDA LAMBDA q1
q0 - LAMBDA LAMBDA q1
q1 ( LAMBDA X q1
q1 ( X XX q1
q1 0 LAMBDA A q1
q1 1 LAMBDA A q1
q1 2 LAMBDA A q1
q1 3 LAMBDA A q1
q1 4 LAMBDA A q1
q1 5 LAMBDA A q1
q1 6 LAMBDA A q1
q1 7 LAMBDA A q1
q1 8 LAMBDA A q1
q1 9 LAMBDA A q1
q1 0 X AX q1
q1 1 X AX q1
q1 2 X AX q1
q1 3 X AX q1
q1 4 X AX q1
q1 5 X AX q1
q1 6 X AX q1
q1 7 X AX q1
q1 8 X AX q1
q1 9 X AX q1
q1 / A A q2
q1 + A A q3
q1 - A A q3
q1 x A A q3
q2 ( A AX q2
q2 - A C q4
q2 1 A A q4
q2 2 A A q4
q2 3 A A q4
q2 4 A A q4
q2 5 A A q4
q2 6 A A q4
q2 7 A A q4
q2 8 A A q4
q2 9 A A q4
q3 ( A AX q3
q3 - A A q4
q3 0 A A q4
q3 1 A A q4
q3 2 A A q4
q3 3 A A q4
q3 4 A A q4
q3 5 A A q4
q3 6 A A q4
q3 7 A A q4
q3 8 A A q4
q3 9 A A q4
q4 0 A A q4
q4 1 A A q4
q4 2 A A q4
q4 3 A A q4
q4 4 A A q4
q4 5 A A q4
q4 6 A A q4
q4 7 A A q4
q4 8 A A q4
q4 9 A A q4
q4 - A B q4
q4 0 B A q4
q4 1 B A q4
q4 2 B A q4
q4 3 B A q4
q4 4 B A q4
q4 5 B A q4
q4 6 B A q4
q4 7 B A q4
q4 8 B A q4
q4 9 B A q4
q4 1 C A q4
q4 2 C A q4
q4 3 C A q4
q4 4 C A q4
q4 5 C A q4
q4 6 C A q4
q4 7 C A q4
q4 8 C A q4
q4 9 C A q4
q4 ( A BX q4
q4 ( B BX q4
q4 LAMBDA A LAMBDA q5
q5 ) X LAMBDA q5
q5 + LAMBDA A q3
q5 - LAMBDA A q3
q5 x LAMBDA A q3
q5 + X AX q3
q5 - X AX q3
q5 x X AX q3
q5 / LAMBDA A q2
q5 / X AX q2
q5 LAMBDA LAMBDA LAMBDA q6